<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #9bb5f9;
            background-image: url("data:image/svg+xml,%3Csvg width='42' height='44'viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1'fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%230b2c70' fillopacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM023h20v20H0V23zm220h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        #dv1{
            background-color: #e0e4ee;
            margin: auto;
            width: 80%;
            border: rgb(214,211,238);
            border-style: solid;
            padding: 5px;
        }
        #contenido{
            margin: 5px;
            background-color: rgb(245, 214, 218);
        }
    </style>
    <title>API REST Open Movie</title>
</head>
<body>
    <!-- CONTENEDOR PRINCIPAL -->
    <div class="container my-5 text-center" id="dv1">
        <!-- CAMPO DE ENTRADA PARA INGRESAR EL NOMBRE DE LA PELICULA -->
        Pelicula: <input type="text" id="peli" required><br><br>
        
        <!-- BOTON QUE EJECUTA LA FUNCION OBTENER() AL HACER CLICK -->
        <button class="btn btn-info" onclick="obtener()" >Enviar</button>

        <!-- CONTENEDOR DONDE SE MOSTRARA LA INFORMACION DE LA PELICULA -->
        <div class="mt-5" id="contenido">

        </div>
    </div>
    <script>
        function obtener(){
            // SELECCIONA EL CONTENEDOR DONDE SE INSERTARA LA INFORMACION
        var contenido = document.getElementById('contenido');
        // OBTIENE EL VALOR INGRESADO EN EL CAMPO DE ENTRADA
        var pelicula = document.getElementById('peli').value;
        console.log(pelicula)
        fetch('http://www.omdbapi.com/?t=' + pelicula + '&apikey=ec458834')
        .then( res => res.json()) // CONVIERTE LA RESPUESTA EN UN JSON
        .then( peli => {
            console.log(peli) // MUESTRA EN LA CONSOLA LA RESPUESTA 

            // INSERTA LOS DATOS DE LA PELICULA EN EL CONTENEDOR
            contenido.innerHTML = `
            <p> <strong>Titulo:</strong> ${peli.Rated}
            <strong>Año:</strong> ${peli.Year}
            <strong>Genero:</strong> ${peli.Genre}
            <strong>Director:</strong> ${peli.Director}
            <strong>Actores:</strong> ${peli.Actors}
            </p>
            <img src = "${peli.Poster}" width = "250px" />
            `
        });
        }
    </script>
</body>
</html>